<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Iptv File Cleaner</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/one-page-wonder.min.css" rel="stylesheet">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.html">Iptv File Cleaner</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="register.html">Registrarse</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Iniciar Sesion</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container h-100" style="margin-top: 150px;">
            <div class="row h-100 justify-content-center align-items-center mt-5">
                <div class="col-sm-12 col-md-5 col-lg-5 pt-2 pl-5 pr-5 pb-5" id="auth-container">
                    <img src="img/logo.png" class="img-fluid rounded mx-auto d-block pb-4" style="max-width: 60%;">



                    <form id='register_form'>
                        <div id="errors" class="errors">

                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="username" placeholder="Nombre de usuario:">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Correo Electronico:">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="password" name="password" placeholder="Contraseña:">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" name="password_confirmation" placeholder="Confirma tu contraseña:">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="first_name" placeholder="Nombre:">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="last_name" placeholder="Apellidos:">
                        </div>

                        <button class="btn btn-primary btn-block" id="submit-form" type="submit">Registrarse</button>
                    </form>

                </div>
            </div>
        </div>
        <script>
            const translate = async text => {
                const key = `trnsl.1.1.20190331T012147Z.f3fb297118792a1e.e21e5bdb3d722a65905fd18a5f7b8644a0a2a7d1`;
                const url = `https://translate.yandex.net/api/v1.5/tr.json/translate?key=${key}&text=${text}&lang=es`;
                const response = await fetch(url);
                const json = await response.json();
                return json.text[0]
            }
        </script>
        <script type="text/javascript">
            const form = document.getElementById('register_form');
            form.addEventListener('submit', async e => {
                const form = e.target;
                e.preventDefault();
                const data = new FormData(form);
                const url = 'http://localhost/users/signup/';
                const response = await fetch(url, {
                    body: data,
                    method: "POST"
                });
                const json = await response.json();
                if (response.status === 400){
                    let error_logs = '';
                    for (let field in json){
                        let error_log = json[field][0] !== 'This field must be unique.' ? json[field] : 'Ya hay alguien mas con esto';
                        error_log = field !== 'non_field_errors' ? `${field}: ${error_log}`: error_log;
                        translated_error = await translate(error_log);
                        error_logs += `<p class="alert alert-danger">${translated_error}</p>`
                    }
                    error_container = document.getElementById('errors');
                    error_container.innerHTML = error_logs
                }
                else if(response.status === 201) {
                    location.href = 'login.html'
                }
                else if(response.status >= 500 && response.status <= 600){
                    error_container = document.getElementById('errors');
                    error_container.innerHTML = '<p class="alert alert-danger">Ha ocurrido un error en el servidor intentalo mas tarde</p>'
                }
            })
        </script>
    </body>
</html>